<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
  Updates for JPN Fall 2024
  FALL2024ID23221
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Homework 6">
  <meta property="og:description" content="This is the page for homework 6">
  <meta property="og:image" content="assets/pngs/line_chart.png">

  <title>Homework 6</title>
  <meta name="description" content="This is the page for homework 6">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>IS445 Jekyll Template</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1 id="homework-6">Homework 6</h1>

<p>This assignment builds upon Homework 5 and applies Python, Altair, and Vega-Lite to create two enhanced visualizations of the Illinois building inventory dataset. The focus remains on the Department of Natural Resources, analyzing acquisition trends and building usage types with interactive and refined design choices.</p>

<h2 id="data-transformation">Data Transformation</h2>
<p>The dataset is filtered for buildings acquired post-1900 and belonging to the Department of Natural Resources. The years were grouped into 5-year intervals in Homework 6, which differs from Homework 5’s year-by-year plot. This approach smooths out short-term fluctuations and highlights broader trends.</p>

<h2 id="visualization-1-building-acquisition-trends">Visualization 1: Building Acquisition Trends</h2>

<div id="line_chart"></div>

<p>The first visualization displays trends in building acquisitions by the Department of Natural Resources, grouped in 5-year intervals. This enhancement from Homework 5 provides a broader perspective, allowing us to observe significant periods of acquisition activity.</p>

<p>Unlike Homework 5, where acquisitions were plotted year-by-year, Homework 6 aggregates acquisitions into 5-year intervals. This line chart uses ordinal encoding for the ‘Year Group’ (5-year intervals) on the x-axis and quantitative encoding for ‘Building Count’ on the y-axis. Tooltips are included to view specific values on hover, maintaining interactivity while offering a cleaner, high-level view of trends over time.
A single line color was chosen to emphasize trends rather than category differences. This minimal approach directs focus to the overall acquisition trend without unnecessary distractions.</p>

<p>“Building acquisition trends” visualization in Homework 6 shifts focus from annual data (used in Homework 5) to a 5-year grouped perspective, creating a cleaner, more general trend line. Additionally, adjustments were made to optimize the layout and enhance readability by rotating labels and standardizing tooltip behavior.</p>

<h2 id="visualization-2-building-usage-types">Visualization 2: Building Usage Types</h2>

<div id="bar_chart"></div>

<p>The second visualization presents a breakdown of building usage types within the Department of Natural Resources. This updated bar chart builds on Homework 5’s layout by integrating a categorical color scheme and selection interactivity for filtering by usage type, enabling users to explore specific categories more dynamically.</p>

<p>The x-axis represents the categorical ‘Usage Description’, and the y-axis shows the count of buildings for each usage type, similar to Homework 5. However, in Homework 6, I added legend-based interactivity with a multi-selection filter, allowing users to highlight individual usage types dynamically. This additional interactivity makes the data more accessible and engaging for exploration.
A categorical ‘category20’ color scheme was added to differentiate between usage types visually. Non-selected categories appear in light gray, emphasizing the currently selected categories. Homework 5 used a single-color scheme without interactivity, so this update enhances the visualization’s clarity and user engagement.</p>

<h3 id="interactivity">Interactivity</h3>

<p>In Homework 6, interactivity is introduced in the second visualization, where users can filter by usage type via the legend. This interactive filtering feature enables viewers to isolate specific building types, making the visualization more flexible and insightful. By holding the “Alt” or “Option” key on the keyboard multiple categories can be selected. By clicking anywhere else but the legend, the selection will be reseted.</p>

<h2 id="links-to-data-and-analysis">Links to Data and Analysis</h2>

<div class="left">
<a class="m-1 btn btn-outline-primary btn-2 " href="https://raw.githubusercontent.com/UIUC-iSchool-DataViz/is445_data/main/building_inventory.csv">
  The Data
</a>
<a class="m-1 btn btn-outline-primary btn-2 " href="https://github.com/UIUC-iSchool-DataViz/is445_bcubcg_fall2022/blob/main/week11/prep_notebook_week11.ipynb">
  The Analysis
</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/vega@5"></script>

<script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>

<script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

<script>
    vegaEmbed('#line_chart', '/assets/json/line_chart.json').catch(console.error);
    vegaEmbed('#bar_chart', '/assets/json/bar_chart.json').catch(console.error);
</script>


</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>A. P. Corgi</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:username@domain.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/jnaiman"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/your_username"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com/your_channel_name"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a>

</div>

  Theme by <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a> and <a href="https://github.com/4dcu-be/4dcu.be">4dcu.be</a>.

  
<!--<small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
-->

</footer>




  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

<!--
end of checks! JPN
-->

</html>














